import { L10nLocaleInterface } from './l10n.interface';

export const L10nEn: L10nLocaleInterface = {
  common: {
    default: 'Default',
    timeperiod: {
      long: {
        day: 'day',
        days: 'days',
        hour: 'hour',
        hours: 'hours',
        min: 'minute',
        mins: 'minutes',
      },
      short: {
        day: 'day',
        days: 'days',
        hour: 'hr',
        hours: 'hrs',
        min: 'min',
        mins: 'mins',
      },
    },
  },
  footer: {
    changeLanguage: 'Change Display Language',
    copyright: 'Kochbuch © 2020 - [0]',
    description: 'This is a private cookbook. The respective recipe creators are responsible for the content.',
    thanks: 'Thanks to',
    thanksto: 'The beta testers Tobias and Valerie',
  },
  locales: {
    de: 'De - German',
    en: 'En - English',
  },
  navbar: {
    adminLink: 'Administration',
    loginLink: 'Login',
    logoutLink: 'Logout',
    profileLink: 'Show my profile',
    searchInputPlaceholder: '🔍 Search for recipes or ingredients',
    settingsLink: 'Settings',
    title: 'Recipe collection',
  },
  sidebar: {
    aiEditor: 'Photo Scanner',
    hideSidebar: 'Hide sidebar',
    home: 'Home',
    myRecipes: 'My cookbook',
    newRecipe: 'New recipe',
    randomRecipe: 'Random recipe',
    search: 'Search',
  },
  views: {
    editor: {
      aiEditor: {
        title: 'Photo Recipe Capture',
        description: 'Do you have a photo of a delicious dish or a page from a cookbook? You can upload your picture and the AI (Chat GPT) will analyze it and create the recipe. If everything works, you will be sent to the recipe page where you can make any necessary corrections.',
        dataProtectionWarning: 'Important note: Chat GPT is a software that processes data in the USA. Do not upload an image that shows people, contains personal data of people, or contains other content that is prohibited by law in Germany or the USA.',
        stillBusyMessage: 'Impatient? Understandable! Processing the image can sometimes take two minutes. You are already waiting [0]',
        takePictureButton: 'Camera',
        uploadPictureButton: 'Upload Picture',
        uploadBusyButton: 'Please wait...',
        errorResponse: 'The image was not processed. The AI reported the following error: "[0]"',
      },
      common: {
        editNote1: 'All fields marked with * must be filled in. Other information is optional, but may help users of the cookbook with preparation or cooking.',
        editNote2: 'All changes are temporarily saved in your browser. If you leave the page and come back later, you can continue editing from where you left off. The information is not actually transferred to the cookbook until you click on the Save recipe button.',
        unsavedChanges: 'The recipe contains unsaved changes!',
      },
      create: {
        description: 'Please be patient for a moment. A new page for the cookbook is being prepared in the background. You will be redirected shortly.',
        title: 'A new recipe is being prepared...',
      },
      edit: {
        title: 'Rework recipe [0]',
        description1: 'You can revise your recipe as you like using the form.',
        description2: '',
        saveChangesBtn: 'Save changes',
        revertChangesBtn: 'Reset all changes',
      },
      fields: {
        name: {
          title: 'Name for this dish',
          placeholder: 'e.g. Vogtland sauerbraten with red cabbage and dumplings',
        },
        description: {
          title: 'Additional information and detailed description',
          placeholder: 'e.g. further information, detailed description, original name; Optional',
        },
        eaterCount: {
          title: 'For how many people?',
          placeholder: 'e.g. 4',
        },
        ingredientQuantity: {
          title: 'Quantity',
          description: 'e.g. 4',
          placeholder: 'Qty',
        },
        ingredientUnit: {
          title: 'Unit',
          description: 'e.g. tbsp',
          placeholder: 'Unit',
        },
        ingredientDescription: {
          title: 'Ingredient',
          description: 'e.g. olive oil',
          placeholder: 'Ingredient',
        },
        stepPreparation: {
          title: 'Instructions',
          placeholder: 'Please describe in detail the preparation in this step here.',
        },
        stepTitle: {
          title: 'Heading for this section',
          placeholder: 'Enter a short heading here.',
        },
        stepTimeConsumption: {
          title: 'Time Required (in minutes)',
          placeholder: '',
        },
        stepTimeConsumptionPreparing: {
          title: 'Preparation',
          placeholder: 'e.g., 15',
        },
        stepTimeConsumptionCooking: {
          title: 'Cooking/Baking',
          placeholder: 'e.g., 45',
        },
        stepTimeConsumptionResting: {
          title: 'Resting Time',
          placeholder: 'e.g., 240',
        },

      },
      groups: {
        discardBtntext: 'Discard changes',
        discardModalBackBtn: 'Back',
        discardModalDescription: 'Any changes you have made are discarded and the recipe is reset to the status it had before editing. Please confirm here again briefly to prevent accidental loss of data.',
        discardModalSubmitBtn: 'Yes, discard changes',
        discardModalTitle: 'Confirm discard',
        headData: 'General data',
        ingredientAddBtnText: 'Add ingredient',
        ingredientDropzone: 'Place here',
        ingredients: 'List of ingredients',
        ingredientsDescription: 'List all the ingredients that are needed for the recipe. You can also leave out the quantities (e.g. for some salt for seasoning).',
        ingredientsGroupSwitch: 'Sort ingredients',
        ingredientsPerStep: 'Manage ingredients per step',
        ingredientsPerStepDescription: 'The ingredients for this recipe are maintained individually for each step, so the list of ingredients is hidden at this point.',
        stepAddBtnText: 'New step',
        steps: 'Step-by-step instructions',
        stepsDescription: 'Use this section to describe the steps of the preparation. You can put everything in one block or create several steps using the plus sign. Optionally, you can also indicate for each step how long the preparation, resting time and cooking take.',
        stepDeleteBtn: 'Delete step',
        stepRequiredIngredients: 'Ingredients required',
        stepRequiredIngredientsNone: 'None',
        submissionDescription: 'Once you have filled in all the mandatory fields, you can save the recipe.',
        submissionTitle: 'Completion',
        submitBtnText: 'Save recipe',
      },
      new: {
        title: 'Enter new recipe',
        aiBotButton: 'Go for it',
        aiBotDescription: 'Want to enter a recipe from a cookbook? Take a photo and upload it here. The Artificial Intelligence will use a significant amount of electricity to automatically determine as many recipe details as possible. Give it a try...',
        description1: 'Thank you for adding a new recipe to our collection!',
        description2: 'Please fill in the following form step by step. Once you have filled in a name, a few ingredients and the preparation, you can save the recipe. The recipe can be changed, published and withdrawn or deleted at any time.',
        saveChangesBtn: 'Save recipe',
        revertChangesBtn: 'Delete all input',
      },
      validation: {
        errorSaving: 'The changes could not be saved. The following error was reported back: [0]',
        errorSavingNonSolvable: 'The changes could not be saved. The error was logged and can possibly be corrected by Stefan.',
        errorSavingNonSolvable2: 'The changes could not be saved. The error was logged and can possibly be corrected by Stefan. The following error was reported back: [0]',
        gotoRecipeLink: 'Show recipe',
        mustNotBeEmptyMessage: 'This field must be completed.',
        savingSuccess: 'The changes have been saved successfully.',
      },
      apiResponse: {
        'code-0': '',
        'code-1': 'There was a problem initialising the database transaction.',
        'code-2': 'There was a problem completing the database transaction.',
        'code-3': 'There was an error when changing the recipe in the database.',
        'code-4': 'The data sent by the browser is incomplete.',
        'code-10': 'The recipe name is too short.',
        'code-11': 'The recipe name is too long.',
        'code-12': 'The description text is too long.',
        'code-13': 'The number of servings is less than 1.',
        'code-14': 'The number of portions is too large. Currently, a maximum of 255 is allowed.',
        'code-15': 'The source text is too long.',
        'code-16': 'The source link is too long.',
        'code-20': 'The list of ingredients is empty.',
        'code-21': 'The list of ingredients only contains entries without a name.',
        'code-30': '',
      },
    },
    home: {
      titleGuest: 'Hello visitor',
      titleUser: 'Hello [0]',
      descriptionGuest: 'Glad you\'re checking out the cookbook. Please log in via the menu in the top bar to access all recipes.',
      descriptionUser: 'Here you can find the latest recipes in the cookbook. Use the search field in the top menu bar to search for recipes specifically.',
      descriptionMobile: 'Through the menu icon, you have the option to enter your own recipes.',
      recipes: {
        recentTitle: 'Our latest recipes',
        bestTitle: 'Our most popular recipes',
        mostViewsSubtitle: 'Often viewed',
        topVotedSubtitle: 'Voted best',
      }
    },
    login: {
      afterAuthButtonText: 'Login is getting completed...',
      afterAuthDescription: 'Please be patient for a short time. The cloud login is being processed and your user account is being loaded. This will take some time.',
      description: 'You can log in to the cookbook via our Nextcloud. If you already have an account, click on the following button to log in. If you do not have a Nextcloud account, please contact your cookbook admins.',
      failedMessage: 'The login could not be completed. An error occurred in the communication between Cookbook and Nextcloud. Please try the registration again later.',
      nextcloudButtonText: 'Log in with Nextcloud account',
      title: 'User Login',
    },
    logout: {
      title: 'User logout',
      description1: 'Just a moment...',
      description2: 'You are being logged out of the cookbook. All data in the browser will be removed so that no traces remain. After logging out, you can continue to use the cookbook as a guest.',
    },
    myrecipes: {
      createRecipeLink: 'Create recipe',
      noSavedRecipesDescription: 'No recipes saved.',
      noSavedRecipesText: 'You have no recipes in your cookbook.',
      savedRecipeDescription: 'One recipe saved.',
      savedRecipesDescription: '[0] recipes saved.',
      title: 'My cookbook',
    },
    recipe: {
      author: {
        title: 'More from [0]',
        descriptionSn: '[0] has published yet another recipe.',
        descriptionPl: '[0] has published [1] more recipes.',
        btnText: 'All recipes from [0]'
      },
      card: {
        cardsRecipeLink: 'Show recipe',
        cardsRecipeLinkTitle: 'Click here to go to the recipe {0} from {1}',
        cardsUserLinkTitle: 'See all recipes from [0]',
      },
      categories: {
        dessert: {
          name: 'Desserts',
          items: {
            biscuit: 'Biscuit',
            cake: 'Cake',
            icecream: 'Ice cream',
            pie: 'Pie',
            pudding: 'Pudding',
          }
        },
        diet: {
          name: 'Diet',
          items: {
            glutenfree: 'Gluten-free',
            vegan: 'Vegan',
            vegetarian: 'Vegetarian',
          }
        },
        flavor: {
          name: 'Flavour',
          items: {
            fruity: 'Fruity',
            spicy: 'Spicy',
          }
        },
        keyIngredient: {
          name: 'Key ingredient',
          items: {
            beef: 'Beef',
            chicken: 'Chicken',
            pasta: 'Pasta',
            pork: 'Pork',
            rice: 'Rice',
            vegetables: 'Vegetables',
          }
        },
        meal: {
          name: 'Meal',
          items: {
            breakfast: 'Breakfast',
            brunch: 'Brunch',
            coffeeAndCake: 'Coffee and Cake',
            dinner: 'Dinner',
            lunch: 'Lunch',
            sideDish: 'Side dish',
            snack: 'Snack',
            teaTime: 'Tea time',
          }
        },
        preparation: {
          name: 'Preparation method',
          items: {
            bake: 'Baked',
            boil: 'Boiled',
            deepfry: 'Deep-fried',
            grill: 'Grilled',
            roast: 'Roasted',
            steam: 'Steamed',
          }
        },
        reason: {
          name: 'Reason',
          items: {
            barbecue: 'Barbecue',
            birthday: 'Birthday',
            christmas: 'Christmas',
            halloween: 'Halloween',
            party: 'Party',
            picnic: 'Picnic',
          }
        },
        regional: {
          name: 'Style',
          items: {
            asian: 'Asian',
            french: 'French',
            indian: 'Indian',
            italian: 'Italian',
            mexican: 'Mexican',
            oriental: 'Oriental',
            spanish: 'Spanish',
            swabian: 'Swabian',
          }
        },
        seasonal: {
          name: 'Season',
          items: {
            asgaragusSeason: 'Asparagus Season',
            autumn: 'Autumn',
            spring: 'Spring',
            summer: 'Summer',
            winter: 'Winter',
          }
        },
      },
      ingredients: {
        title: 'List of ingredients',
        description: {
          groupIngredientsSwitch: 'Show ingredients per step',
          recipeIsCreatedFor: 'The recipe is for',
          portion: 'serving',
          portions: 'servings',
        },
        quantityHeader: 'Quantity specification',
        ingredientHeader: 'Ingredient description',
      },
      intro: {
        title: 'About this recipe',
        textIntro1CreatedSelfAndPublished: 'This recipe was created by you on [1] and published on [2].',
        textIntro2CreatedSelfAndHidden: 'This recipe was created by you on [1], but is not publicly visible.',
        textIntro3HiddenShared: 'It has been shared [0] times so far via a special link (see Sharing section).',
        textIntro1CreatedOtherPart1Published: 'This recipe was published by',
        textIntro1CreatedOtherPart2Published: 'on [0].',
        textIntro1CreatedOtherPart1Hidden: 'This recipe was created by',
        textIntro1CreatedOtherPart2Hidden: 'on [0], but is not publicly visible.',
        textIntro4NotCookedNotVoted: 'It has not yet been cooked and has not been rated.',
        textIntro4CookedNotVoted: 'It has been cooked [0] times so far but has not yet been rated.',
        textIntro4NotCookedVoted: 'It was rated with an average of [0] hearts.',
        textIntro4CookedVoted: 'So far, it has been cooked [0] times and rated with an average of [1] hearts.',
        textIntroAiGeneratedContent: 'The content was created with AI assistance.',
        textIntroSource: 'Origin',
      },
      manage: {
        title: 'Manage recipe',
        created: 'Created',
        editBtn: 'Edit',
        editHint: 'You can edit a recipe you have created at any time.',
        publicVisbility: {
          title: 'Visibility',
          btnPrivate: 'Private',
          btnUserOnly: 'Registered',
          btnPublic: 'Everyone',
          hintPrivate: 'the recipe is only visible to you and no one else can access it.',
          hintUserOnly: 'other users with a Nextcloud account can view the recipe.',
          hintPublic: 'anyone who knows the address of the recipe can access it, whether you know them or not.',
          shareBtn: 'Share',
          shareSubjectTitle: '[0] on kochbuch.mogul.network',
          shareSubjectText: '[0] by [1] can be found in our digital cookbook. Happy cooking!',
          shareWithUsersBtn: 'Publish',
        },
        deletion: 'Dangerous area',
        deleteBtn: 'Delete recipe',
        deleteHint: 'You want to get rid of the recipe? You can delete the recipe with the delete button. This action cannot be undone. All information, pictures and comments will also be removed.',
        deleteModalTitle: 'Confirm deletion',
        deleteModalDescription: 'You want to delete the recipe \'[0]\'? No problem: please confirm it here again briefly to exclude an accidental deletion, otherwise you can always return to the recipe.',
        deleteModalError: 'An error occurred when saving the changes. You can try again, but it probably won\'t help. Please inform Stefan about this error.',
        deleteModalBackBtn: 'Back',
        deleteModalSubmitBtn: 'Yes, delete recipe',
      },
      pageloading: 'Details of the recipe are loaded...',
      pictures: {
        delete: {
          deleteLinkTitle: 'Delete Picture',
          modalBackBtn: 'Back',
          modalDescription: 'Please confirm that the picture can be permanently deleted.',
          modalSubmitBtn: 'Yes, Delete Picture',
          modalTitle: 'Confirm Deletion',
          submitError: 'An error occurred while saving the changes. You can try again, but it might not help. Please inform Stefan about this error.',
        },
        nextPictureTitle: 'Next photo',
        picturePositionIndicator: '[0]/[1] by [2]',
        picturePositionIndicatorNoUser: '[0]/[1]',
        previousPictureTitle: 'Previous photo',
        showAllButton: 'All photos',
        title: 'Photo gallery',
      },
      pictureUpload: {
        apiResponse: {
          'code-0': '',
          'code-1': 'Error in communication with the server (recipe not transmitted correctly). Please reload the page and try again.',
          'code-2': 'Error in communication with the server (No images transmitted). Please reload the page and try again.',
          'code-3': 'The image was rejected because of an incorrect file type. Please try again with another image.',
          'code-4': 'One of the images was rejected because of an incorrect file type. Please try again with another image.',
          'code-5': 'There was a problem initialising the database transaction. Please try again later.',
          'code-6': 'There was a problem completing the database transaction. Please try again later.',
          'code-7': 'The image could not be saved on the server. Please try again later.',
          'code-8': 'The image could not be saved in the database. Please try again later.',
          'code-9': 'The image was not sent to Chat GPT (API key missing). The function is currently not available.',
          'code-10': 'The image is too large, please select a different image.',
          'code-11': 'The [0] image is too large. None of your selected images have been uploaded. Please select different images.',
          'code-12': 'Invalid file type, please select an image.',
          'code-13': 'Invalid file type for the [0] file. None of your selected files have been uploaded. Please only select images.',
          'code-91': 'Error uploading the image to the server (file too large). Please try another image.',
          'code-92': 'Error uploading the image to the server (HTML form size limit reached). Please try again later.',
          'code-93': 'Error uploading the image to the server (partally uploaded and cancelled). Please try another image.',
          'code-94': 'Error uploading the image to the server (no file sent). Please try another image.',
          'code-96': 'Error uploading the image to the server (temp dir missing). Please try again later.',
          'code-97': 'Error uploading the image to the server (picture can\'t be saved to disc). Please try again later.',
          'code-98': 'Error uploading the image to the server (extension blocked upload). Please try again later.',
        },
        descriptionGuest: 'Are you going to cook the recipe? Take a photo afterwards and upload it here. We are happy about every picture that whets your appetite even more.',
        descriptionOwner: 'You can upload more pictures at any time. Use the button on the right to do so.',
        galleryBtnText: 'Gallery',
        title: 'Upload your own image',
        uploadBtnText: 'Upload picture',
        uploadSuccessfullPl: 'The images have been uploaded successfully.',
        uploadSuccessfullSn: 'The image has been uploaded successfully.',
        uploadFailedToastTitle: 'Information',
        uploadSuccessToastTitle: 'Information',
      },
      shortcuts: {
        gotoPicturesBtn: 'Photos',
        gotoIngredientsBtn: 'Ingredients',
        gotoStepsBtn: 'Preparation',
      },
      steps: {
        title: 'Preparation',
        stepPlaceholder: 'Step [0]',
        stepTitle: '[0]. [1]',
      },
      timeconsumption: {
        title: 'Preparation time',
        preparation: {
          short: 'Prepare',
          long: 'Preparation time'
        },
        rest: {
          short: 'Resting',
          long: 'Rest time'
        },
        cooking: {
          short: 'Cooking',
          long: 'Cooking/baking time'
        },
        totalTimeConsumed: 'Total time',
        timeNotSpecified: 'Not specified',
      },
      voting: {
        title: 'Rate recipe',
        voteToday: 'Are you cooking the recipe today? Don\'t forget to rate it afterwards. We look forward to your opinion!',
        votedAlready: 'You have already rated this recipe. You can view, change and even delete your rating by clicking on the button.',
        btnText: 'Give rating',
        btnTextRenew: 'Modify rating',
        modal: {
          title: 'Recipe rating',
          titleAlreadyVoted: 'Change recipe rating',
          titleDescription: 'By answering the following short questions, you give direct feedback to the author of the recipe. You can cancel at any time. Only by clicking on Save rating will your rating be accepted.',
          titleDescriptionAlreadyVoted: 'You have already rated the recipe. You can change your rating here or delete it using the button at the bottom.',
          cookedTitle: 'Did you cook the recipe?',
          cookedYes: 'Yes',
          cookedNo: 'No',
          cookedNoAnswer: 'Not stated',
          cookedBeforeTimes: 'Already confirmed [0] times with Yes, last [1].',
          difficultyTitle: 'How difficult was it?',
          difficultyDescription: 'How difficult did you find the recipe? Was everything you needed described or did you have a lot of question marks?',
          difficulty1Easy: 'Easy',
          difficulty2Medium: 'Medium',
          difficulty3Hard: 'Complex',
          difficultyNoAnswer: 'Not stated',
          rateTitle: 'How many hearts does the dish deserve?',
          rateDescription: 'Rate from 1 (bad) to 5 (very good) how good you liked the dish.',
          rateNoAnswer: 'Not stated',
          submitBtnText: 'Save rating',
          deleteBtnText: 'Delete rating',
          cancelBtnText: 'Back',
          votingError: 'An error occurred when saving the changes. You can try again, but it probably won\'t help. Please inform Stefan about this error.',
        },
        deletionModal: {
          title: 'Confirm deletion',
          titleDescription: 'You want to delete your last rating? No problem: please confirm it here again briefly to exclude an accidental deletion, otherwise you can always return to the previous window.',
          deletedCookedRecords: 'Also remove cooked indications',
          deletionError: 'An error occurred when saving the changes. You can try again, but it probably won\'t help. Please inform Stefan about this error.',
          deleteBtnText: 'Yes, delete rating',
          cancelBtnText: 'Back',
        },
      },
      warningNotPublished: 'The recipe has not been published yet and cannot be found by other users.',
      warningNotPublishedForAdmin: 'The recipe has not been published yet, but you can see it because you are an administrator.',
      writtenBy: 'Submitted by [0]',
      writtenByShort: 'by [0]',
    },
    search: {
      title: '🔍 Search for',
      topics: {
        title: 'Search Areas',
        recipes: 'Recipes',
        ingredients: 'Ingredients',
        user: 'User',
      },
      searchBusy: 'Searching...',
      userFound: '[0] user found',
      userResult: '[0] has created [1] recipe(s)',
      recipeFound: '[0] recipe found',
      recipesFound: '[0] recipes found',
      nothingFound: 'No matches found',
    },
    userrecipes: {
      title: 'Recipes by [0]',
      descriptionNoRecipes: '[0] has not added any recipes yet.',
      descriptionWithRecipesPl: '[0] has entered [1] recipes into this cookbook.',
      descriptionWithRecipesSn: '[0] has entered one recipe into this cookbook.',
    },
  }
}