export type L10nLocaleInterface = {
    common: {
        default: string,
        timeperiod: {
            long: {
                day: string,
                days: string,
                hour: string,
                hours: string,
                min: string,
                mins: string,
            },
            short: {
                day: string,
                days: string,
                hour: string,
                hours: string,
                min: string,
                mins: string,
            },
        },
    },
    footer: {
        changeLanguage: string,
        copyright: string,
        description: string,
        thanks: string,
        thanksto: string,
    },
    locales: {
        de: string,
        en: string,
    },
    navbar: {
        adminLink: string,
        loginLink: string,
        logoutLink: string,
        profileLink: string,
        searchInputPlaceholder: string,
        settingsLink: string,
        title: string,
    },
    sidebar: {
        aiEditor: string,
        hideSidebar: string,
        home: string,
        myRecipes: string,
        newRecipe: string,
        randomRecipe: string,
        search: string,
    },
    views: {
        editor: {
            aiEditor: {
                title: string,
                description: string,
                dataProtectionWarning: string,
                stillBusyMessage: string,
                takePictureButton: string,
                uploadPictureButton: string,
                uploadBusyButton: string,
                errorResponse: string,
            },
            apiResponse: { [key: string]: string },
            common: {
                editNote1: string,
                editNote2: string,
                unsavedChanges: string,
            },
            create: {
                description: string,
                title: string,
            },
            edit: {
                description1: string,
                description2: string,
                revertChangesBtn: string,
                saveChangesBtn: string,
                title: string,
            },
            fields: {
                description: L10nEditorFieldInterface,
                eaterCount: L10nEditorFieldInterface,
                ingredientDescription: L10nEditorField2Interface,
                ingredientQuantity: L10nEditorField2Interface,
                ingredientUnit: L10nEditorField2Interface,
                name: L10nEditorFieldInterface,
                stepPreparation: L10nEditorFieldInterface,
                stepTitle: L10nEditorFieldInterface,
                stepTimeConsumption: L10nEditorFieldInterface,
                stepTimeConsumptionPreparing: L10nEditorFieldInterface,
                stepTimeConsumptionCooking: L10nEditorFieldInterface,
                stepTimeConsumptionResting: L10nEditorFieldInterface,
            },
            groups: {
                discardBtntext: string,
                discardModalBackBtn: string,
                discardModalDescription: string,
                discardModalSubmitBtn: string,
                discardModalTitle: string,
                headData: string,
                ingredientAddBtnText: string,
                ingredientDropzone: string,
                ingredients: string,
                ingredientsDescription: string,
                ingredientsGroupSwitch: string,
                ingredientsPerStep: string,
                ingredientsPerStepDescription: string,
                stepAddBtnText: string,
                stepRequiredIngredients: string,
                stepRequiredIngredientsNone: string,
                steps: string,
                stepsDescription: string,
                stepDeleteBtn: string,
                submissionDescription: string,
                submissionTitle: string,
                submitBtnText: string,
            },
            new: {
                aiBotButton: string,
                aiBotDescription: string,
                description1: string,
                description2: string,
                revertChangesBtn: string,
                saveChangesBtn: string,
                title: string,
            },
            validation: {
                errorSaving: string,
                errorSavingNonSolvable: string,
                errorSavingNonSolvable2: string,
                gotoRecipeLink: string,
                mustNotBeEmptyMessage: string,
                savingSuccess: string,
            },
        },
        home: {
            descriptionGuest: string,
            descriptionMobile: string,
            descriptionUser: string,
            recipes: {
                bestTitle: string,
                mostViewsSubtitle: string,
                recentTitle: string,
                topVotedSubtitle: string,
            },
            titleGuest: string,
            titleUser: string,
        },
        login: {
            afterAuthButtonText: string,
            afterAuthDescription: string,
            description: string,
            failedMessage: string,
            nextcloudButtonText: string,
            title: string,
        },
        logout: {
            description1: string,
            description2: string,
            title: string,
        },
        myrecipes: {
            createRecipeLink: string,
            noSavedRecipesDescription: string,
            noSavedRecipesText: string,
            savedRecipeDescription: string,
            savedRecipesDescription: string,
            title: string,
        },
        recipe: {
            author: {
                btnText: string,
                descriptionPl: string,
                descriptionSn: string,
                title: string,
            },
            card: {
                cardsRecipeLink: string,
                cardsRecipeLinkTitle: string,
                cardsUserLinkTitle: string,
            },
            categories: {
                [key: string]: {
                    items: { [key: string]: string };
                    name: string;
                }
            },
            ingredients: {
                description: {
                    groupIngredientsSwitch: string,
                    portion: string,
                    portions: string,
                    recipeIsCreatedFor: string,
                },
                ingredientHeader: string,
                quantityHeader: string,
                title: string,
            },
            intro: {
                textIntro1CreatedOtherPart1Hidden: string,
                textIntro1CreatedOtherPart1Published: string,
                textIntro1CreatedOtherPart2Hidden: string,
                textIntro1CreatedOtherPart2Published: string,
                textIntro1CreatedSelfAndPublished: string,
                textIntro2CreatedSelfAndHidden: string,
                textIntro3HiddenShared: string,
                textIntro4CookedNotVoted: string,
                textIntro4CookedVoted: string,
                textIntro4NotCookedNotVoted: string,
                textIntro4NotCookedVoted: string,
                textIntroAiGeneratedContent: string,
                textIntroSource: string,
                title: string,
            },
            manage: {
                created: string,
                deleteBtn: string,
                deleteHint: string,
                deleteModalBackBtn: string,
                deleteModalDescription: string,
                deleteModalError: string,
                deleteModalSubmitBtn: string,
                deleteModalTitle: string,
                deletion: string,
                editBtn: string,
                editHint: string,
                publicVisbility: {
                    title: string,
                    btnPrivate: string,
                    btnUserOnly: string,
                    btnPublic: string,
                    hintPrivate: string,
                    hintUserOnly: string,
                    hintPublic: string,
                    shareBtn: string,
                    shareSubjectTitle: string,
                    shareSubjectText: string,
                    shareWithUsersBtn: string,
                },
                title: string,
            },
            pageloading: string,
            pictures: {
                delete: {
                    deleteLinkTitle: string,
                    modalBackBtn: string,
                    modalDescription: string,
                    modalSubmitBtn: string,
                    modalTitle: string,
                    submitError: string,
                },
                nextPictureTitle: string,
                picturePositionIndicator: string,
                picturePositionIndicatorNoUser: string,
                previousPictureTitle: string,
                showAllButton: string,
                title: string,
            },
            pictureUpload: {
                apiResponse: { [key: string]: string },
                descriptionGuest: string,
                descriptionOwner: string,
                galleryBtnText: string,
                title: string,
                uploadBtnText: string,
                uploadSuccessfullPl: string,
                uploadSuccessfullSn: string,
                uploadFailedToastTitle: string,
                uploadSuccessToastTitle: string,
            },
            shortcuts: {
                gotoIngredientsBtn: string,
                gotoPicturesBtn: string,
                gotoStepsBtn: string,
            },
            steps: {
                stepPlaceholder: string,
                stepTitle: string,
                title: string,
            },
            timeconsumption: {
                cooking: L10nRecipeTimeconsumptionItemInterface,
                preparation: L10nRecipeTimeconsumptionItemInterface,
                rest: L10nRecipeTimeconsumptionItemInterface,
                timeNotSpecified: string,
                title: string,
                totalTimeConsumed: string,
            },
            voting: {
                btnText: string,
                btnTextRenew: string,
                deletionModal: {
                    cancelBtnText: string,
                    deleteBtnText: string,
                    deletedCookedRecords: string,
                    deletionError: string,
                    title: string,
                    titleDescription: string,
                },
                modal: {
                    cancelBtnText: string,
                    cookedBeforeTimes: string,
                    cookedNo: string,
                    cookedNoAnswer: string,
                    cookedTitle: string,
                    cookedYes: string,
                    deleteBtnText: string,
                    difficulty1Easy: string,
                    difficulty2Medium: string,
                    difficulty3Hard: string,
                    difficultyDescription: string,
                    difficultyNoAnswer: string,
                    difficultyTitle: string,
                    rateDescription: string,
                    rateNoAnswer: string,
                    rateTitle: string,
                    submitBtnText: string,
                    title: string,
                    titleAlreadyVoted: string,
                    titleDescription: string,
                    titleDescriptionAlreadyVoted: string,
                    votingError: string,
                },
                title: string,
                votedAlready: string,
                voteToday: string,
            },
            warningNotPublished: string,
            warningNotPublishedForAdmin: string,
            writtenBy: string,
            writtenByShort: string,
        },
        search: {
            title: string,
            topics: {
                title: string,
                recipes: string,
                ingredients: string,
                user: string,
            },
            searchBusy: string,
            userFound: string,
            userResult: string,
            recipeFound: string,
            recipesFound: string,
            nothingFound: string,
        },
        userrecipes: {
            descriptionNoRecipes: string,
            descriptionWithRecipesPl: string,
            descriptionWithRecipesSn: string,
            title: string,
        },
    },
}

export interface L10nEditorFieldInterface {
    placeholder: string;
    title: string;
}

export interface L10nEditorField2Interface {
    description: string;
    placeholder: string;
    title: string;
}

export interface L10nRecipeTimeconsumptionItemInterface {
    long: string;
    short: string;
}